<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/resert.css" />
    <link rel="stylesheet" href="../2024-01/css/style.css" />
    <title>¡Recomendados Enero UGC!</title>
  </head>
  <body>
    <div class="container">
      <div class="grid-banner">
        <img class="banner-enero" src="./img/boletin2024.png" alt="enero 2024">  
      </div>
      <div class="grid-categoria1">
        <div class="categoria">
          <div class="categoria-components">
            <h2>Mejora tu productividad</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores ex nostrum totam explicabo incidunt possimus.
            </p>
            <a href="#">
              <p>Quiero saber más</p>
              <img src="./img/circulo-de-flecha.png" alt="ver-más" />
            </a>
          </div>
          <img class="categoria-img" src="./img/categoria1.png" />
        </div>
      </div>
      <div class="grid-whats">
        <a href="https://api.whatsapp.com/send?phone=573204491607&text=" target="_blank">
            <p>¿Búscas otro libro?</p>
            <img class="whats-img" src="./img/whatsapp.png" alt="WhatsApp">
            <p>Escribenos</p>
        </a>
      </div>
      <div class="grid-categoria2">
        <div class="categoria">
            <div class="categoria-components">
              <h2>Procrastinación</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores ex nostrum totam explicabo incidunt possimus.
              </p>
              <a href="#">
                <p>Quiero saber más</p>
                <img src="./img/circulo-de-flecha.png" alt="ver-más" />
            </a>
            </div>
            <img class="categoria-img" src="./img/categoria2.png" />
        </div>
      </div>
      <div class="grid-categoria3">
        <div class="categoria">
            <div class="categoria-components">
              <h2>Encuentra tu equilibrio</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#">
                <p>Quiero saber más</p>
                <img src="./img/circulo-de-flecha.png" alt="ver-más" />
            </a>
            </div>
            <img class="categoria-img" src="./img/categoria3.png" />
        </div>
      </div>
      <div class="grid-categoria4">
        <div class="categoria">
            <div class="categoria-components">
              <h2>Convierte lo negativo a lo positivo</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores ex nostrum totam explicabo incidunt possimus.
              </p>
              <a href="#">
                <p>Quiero saber más</p>
                <img src="./img/circulo-de-flecha.png" alt="ver-más" />
            </a>
            </div>
            <img class="categoria-img" src="./img/categoria4.png" />
        </div>
        </div>
      <div class="grid-categoria5">
        <div class="categoria">
            <div class="categoria-components">
              <h2>Literatura</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#">
                <p>Quiero saber más</p>
                <img src="./img/circulo-de-flecha.png" alt="ver-más" />
            </a>
            </div>
            <img class="categoria-img" src="./img/categoria5.png" />
        </div>
      </div>
    </div>
  </body>
</html>
